upstream intfactweb {
    server localhost:8000;
    server localhost:8001;
    server localhost:8002;
}

server {
    listen 4430 ssl;

    ssl_certificate D:\OneDrive\University\Labs\Web\ca.crt;
    ssl_certificate_key D:\OneDrive\University\Labs\Web\ca.key;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass "http://intfactweb/";
    }
}
